# autobahn-java

./: .gitignore  .travis-deploy.sh  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTORS  Makefile  NOTICE  README  README.md  TODO  WAMP Programming.md  autobahnandroid.sublime.project  autobahnandroid.sublime.sublime-workspace  build.gradle  changelog_gen.sh  enable_old_androids.sh  gradle-mvn-push.gradle  gradle.properties  removeall.sh  settings.gradle  test_component.py
Autobahn/: .classpath  .gitignore  .project  AndroidManifest.xml  Doxyfile  README.md  SConstruct  build.gradle  build.xml  pom.xml  project.properties  publish.bat
Autobahn/src/de/tavendo/autobahn/: Autobahn.java  AutobahnConnection.java  AutobahnMessage.java  AutobahnOptions.java  AutobahnReader.java  AutobahnWriter.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  Wamp.java  WampConnection.java  WampCra.java  WampCraConnection.java  WampCraPermissions.java  WampCraPubSubPermission.java  WampCraRpcPermission.java  WampMessage.java  WampOptions.java  WampReader.java  WampWriter.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketHandler.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
Autobahn/src/main/: AndroidManifest.xml
Autobahn/src/main/java/de/tavendo/autobahn/: PrefixMap.java  WampConnectionHandler.java  WampCra.java  WampCraConnection.java  WampCraPubSubPermission.java  WampOptions.java  WampWriter.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketReader.java  WebSocketWriter.java
Demo/: README.md  pom.xml
Demo/BroadcastClient/: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
Demo/BroadcastClient/res/layout/: main.xml
Demo/BroadcastClient/res/values/: strings.xml
Demo/BroadcastClient/src/de/tavendo/autobahn/broadcastclient/: BroadcastClientActivity.java
Demo/CRAClient/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
Demo/CRAClient/res/layout/: main.xml
Demo/CRAClient/res/values/: strings.xml
Demo/CRAClient/src/de/tavendo/autobahn/craclient/: CRAClientActivity.java
Demo/EchoClient/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
Demo/EchoClient/res/layout/: main.xml
Demo/EchoClient/res/values/: strings.xml
Demo/EchoClient/src/de/tavendo/autobahn/echoclient/: EchoClientActivity.java
Demo/SimplePubSub/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
Demo/SimplePubSub/res/layout/: main.xml
Demo/SimplePubSub/res/values/: strings.xml
Demo/SimplePubSub/src/de/tavendo/autobahn/simplepubsub/: SimplePubSubActivity.java  SimplePubSubActivity.java~
Demo/SimpleRpc/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
Demo/SimpleRpc/res/layout/: main.xml
Demo/SimpleRpc/res/values/: strings.xml
Demo/SimpleRpc/src/de/tavendo/autobahn/simplerpc/: MainActivity.java  SimpleRpcActivity.java
Demo/TestSuiteClient/: .project  AndroidManifest.xml  README.md  default.properties  pom.xml  project.properties
Demo/TestSuiteClient/res/layout/: main.xml
Demo/TestSuiteClient/res/values/: strings.xml
Demo/TestSuiteClient/src/de/tavendo/autobahn/testsuiteclient/: MainActivity.java
autobahn/: README.md  build.gradle  gradle.properties
autobahn-android/: build.gradle  gradle.properties
autobahn-android/src/androidTest/java/io/crossbar/autobahn/: ExampleInstrumentedTest.java
autobahn-android/src/main/: AndroidManifest.xml
autobahn-android/src/test/java/io/crossbar/autobahn/: PlatformLoggerTest.java  PlatformTransportTest.java
autobahn-transports-okhttp/: build.gradle  gradle.properties
autobahn/src/main/: AndroidManifest.xml
autobahn/src/main/java/de/tavendo/autobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  Wamp.java  WampConnection.java  WampConnectionHandler.java  WampCra.java  WampCraConnection.java  WampCraPermissions.java  WampCraPubSubPermission.java  WampCraRpcPermission.java  WampMessage.java  WampReader.java  WampWriter.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
autobahn/src/main/java/io/crossbar/autobahn/: Autobahn.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  FrameProtocol.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  Wamp.java  WampConnection.java  WampConnectionHandler.java  WampCra.java  WampCraConnection.java  WampCraPermissions.java  WampCraPubSubPermission.java  WampCraRpcPermission.java  WampMessage.java  WampOptions.java  WampReader.java  WampWriter.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
autobahn/src/main/java/xbr/network/: KeySeries.java  Pair.java  SealedBox.java  SecretBox.java  SimpleBuyer.java  SimpleSeller.java  StructuredData.java  StructuredDataEncoder.java  Util.java
autobahn/src/main/java/xbr/network/crypto/: HSalsa20.java  Salsa.java  SealedBox.java  SecretBox.java
autobahn/src/main/java/xbr/network/eip712/: MarketMemberLogin.java  Util.java
autobahn/src/main/java/xbr/network/pojo/: Quote.java  Receipt.java
autobahn/src/main/res/values/: strings.xml
autobahn/src/test/java/xbr/network/: UtilTest.java
demo-gallery/: build.gradle
demo-gallery/python/: test_component.py  test_component2.py
demo-gallery/src/main/: AndroidManifest.xml
demo-gallery/src/main/res/layout/: activity_main.xml  activity_test_suite_client.xml  activity_websocket_echo_client.xml  activity_xbr_buyer.xml  activity_xbr_seller.xml  main.xml
demo-gallery/src/main/res/menu/: main_menu.xml
demo-gallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
doc/: .gitignore  Makefile  (+9 more)
(+231 files in other folders)
