FROM ubuntu

USER root

ENV DEBIAN_FRONTEND noninteractive
ENV GRADLE_VERSION 4.0

WORKDIR /workspace

RUN    apt update \
    && apt install unzip wget openjdk-8-jdk-headless -y \
    && apt clean \
    && rm -rf /var/lib/apt/lists/

RUN    wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
    && mkdir /opt/gradle \
    && unzip -d /opt/gradle gradle-${GRADLE_VERSION}-bin.zip \
    && rm gradle-${GRADLE_VERSION}-bin.zip

ENV PATH=$PATH:/opt/gradle/gradle-${GRADLE_VERSION}/bin

COPY ${PWD} /workspace

RUN gradle installDist -PbuildPlatform=netty

RUN if [ ! -d /autobahn ]; then mkdir /autobahn; \
    cp /workspace/demo-gallery/build/install/demo-gallery/lib/* /autobahn; \
    rm /autobahn/demo-gallery.jar; \
    fi

CMD ["gradle", "installDist", "-PbuildPlatform=netty"]
