FROM ubuntu

USER root

ENV DEBIAN_FRONTEND noninteractive
ENV GRADLE_VERSION 4.0-rc-3

WORKDIR /workspace

RUN    apt update \
    && apt install unzip wget git openjdk-8-jdk-headless -y \
    && apt clean \
    && rm -rf /var/lib/apt/lists/

RUN    wget https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
    && mkdir /opt/gradle \
    && unzip -d /opt/gradle gradle-4.0-rc-3-bin.zip \
    && rm gradle-${GRADLE_VERSION}-bin.zip

ENV PATH=$PATH:/opt/gradle/gradle-${GRADLE_VERSION}/bin

CMD ["gradle", "assemble", "-PbuildPlatform=java"]
