<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:background="#028ec9" android:padding="12dip">
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:textColor="#ffffff" android:textStyle="bold" android:gravity="center" android:text="Autobahn Broadcast Client" android:layout_width="match_parent" android:paddingBottom="16dip" android:textSize="22dip"></TextView>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/lightgrey" android:text="Autobahn Server Hostname / Port"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <EditText android:id="@+id/hostname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/darkgrey"></EditText>
        <EditText android:id="@+id/port" android:layout_width="match_parent" android:inputType="number" android:layout_height="wrap_content" android:layout_weight="3" android:textColor="@color/darkgrey"></EditText>
    </LinearLayout>
    <Button android:layout_gravity="center" android:layout_margin="16dip" android:id="@+id/start" android:bufferType="editable" android:text="Button" android:layout_width="100dip" android:layout_height="50dip"></Button>
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textColor="@color/lightgrey" android:id="@+id/statusline" android:text="Ready." android:textSize="14dip" android:layout_marginBottom="12dip"/>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/lightgrey" android:text="Message to broadcast"></TextView>
    <EditText android:id="@+id/msg" android:layout_width="match_parent" android:textColor="@color/darkgrey" android:text="Hello, world!" android:maxLines="1" android:layout_height="wrap_content"></EditText>
    <Button android:layout_gravity="center" android:layout_margin="16dip" android:id="@+id/sendMsg" android:bufferType="editable" android:text="Send" android:layout_height="50dip" android:layout_width="100dip"></Button>

    <ScrollView
    android:id="@+id/logscroller"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

        <TextView
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"/>

    </ScrollView>
<!-- 
    <TextView android:id="@+id/log" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/lightgrey" android:text="" android:layout_height="match_parent" android:layout_width="fill_parent" android:scrollbars="vertical" android:maxLines="1000"></TextView>
 -->    
</LinearLayout>