apply plugin: project.PLATFORM == project.PLATFORM_NETTY ? project.PLUGIN_JAVA_APP : project.PLUGIN_ANDROID_APP

if (plugins.hasPlugin(project.PLUGIN_ANDROID_APP)) {
    android {
        compileSdkVersion 29
        buildToolsVersion '29.0.2'

        defaultConfig {
            minSdkVersion 24
            targetSdkVersion 29
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        sourceSets {
            main {
                java {
                    include 'io/crossbar/autobahn/demogallery/android/**'
                    include 'io/crossbar/autobahn/demogallery/ExampleClient.java'
                    exclude 'io/crossbar/autobahn/demogallery/netty/**'
                }
            }
        }
        packagingOptions {
            exclude 'META-INF/spring.tooling'
            exclude 'META-INF/spring.handlers'
            exclude 'META-INF/spring.schemas'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/notice.txt'
        }
    }

    dependencies {
        implementation project(path: ':autobahn')
        implementation 'androidx.appcompat:appcompat:1.1.0'
    }
} else {
    mainClassName = 'io.crossbar.autobahn.demogallery.netty.Main'
    dependencies {
        implementation project(path: ':autobahn')
    }
    sourceSets {
        main {
            java {
                include 'io/crossbar/autobahn/demogallery/netty/**'
                include 'io/crossbar/autobahn/demogallery/ExampleClient.java'
                include 'io/crossbar/autobahn/demogallery/data/**'
                exclude 'io/crossbar/autobahn/demogallery/android/**'
            }
        }
    }
    jar {
        version = project.properties.get("buildVersion", "")
    }
}
